<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			section{
				width: 280px;
				height: 400px;
				background: url(img/center1.gif) no-repeat center;
				position: fixed;
				left: 0;
				right:0;
				top: 0;
				bottom: 0;
				margin: auto;
				transform-style:preserve-3d ;	
				transform: rotateX(20deg) rotateY(30deg);	
				animation: play 40s linear infinite;		
			}
			section img{
				width: 100%;
				height: 100%;
				position: absolute;
				transform-origin: center center -600px;
			}
			section img:nth-child(1){
				transform: translateZ(600px) rotateY(36deg);
			}
			section img:nth-child(2){
				transform: translateZ(600px) rotateY(72deg);
			}
			section img:nth-child(3){
				transform: translateZ(600px) rotateY(108deg);
			}
			section img:nth-child(4){
				transform: translateZ(600px) rotateY(144deg);
			}
			section img:nth-child(5){
				transform: translateZ(600px) rotateY(180deg);
			}
			section img:nth-child(6){
				transform: translateZ(600px) rotateY(216deg);
			}
			section img:nth-child(7){
				transform: translateZ(600px) rotateY(252deg);
			}
			section img:nth-child(8){
				transform: translateZ(600px) rotateY(288deg);
			}
			section img:nth-child(9){
				transform: translateZ(600px) rotateY(324deg);
			}
			section img:nth-child(10){
				transform: translateZ(600px) rotateY(360deg);
			}
			@keyframes play{
				0%{
					transform: rotateX(0) rotateY(0);
				}
				25%{
					transform: rotateX(30deg) rotateY(180deg);
				}
				50%{
					transform: rotateX(0) rotateY(360deg);
				}
				76%{
					transform: rotateX(-30deg) rotateY(540deg);
				}
				100%{
					transform: rotateX(0) rotateY(720deg);
				}
			}
		</style>
	</head>
	<body>
		<audio src="music/1.mp3" autoplay></audio>
		<section>
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
			<img src="img/4.jpg" alt="" />
			<img src="img/5.jpg" alt="" />
			<img src="img/6.jpg" alt="" />
			<img src="img/7.jpg" alt="" />
			<img src="img/8.jpg" alt="" />
			<img src="img/9.jpg" alt="" />
			<img src="img/10.jpg" alt="" />
		</section>
		  
	</body>
</html>
