<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			section{
				width: 300px;
				height: 300px;
				position: fixed;
				background: #ccc;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				transform: rotateX(20deg) rotateY(30deg);
				transform-style: preserve-3d;
			}
			div{
				width: 300px;
				height: 300px;
				position: absolute;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				font-weight: 900;
				color: #fff;
				transition: 1s;
			}	
			div:not(.div6){
				opacity: 0;
			}
			section:hover div:nth-child(1){
				transform-origin: right center;
				transform: rotateY(90deg);
				background: pink;
				opacity: 1;
			}
			section:hover div:nth-child(2){
				transform-origin: left center;
				transform: rotateY(-90deg);
				background: orange;
				opacity: 1;
			}
			section:hover div:nth-child(3){
				transform-origin: center top;
				transform: rotateX(90deg);
				background: blue;
				opacity: 1;
			}
			section:hover div:nth-child(4){
				transform-origin: center bottom;
				transform: rotateX(-90deg);
				background: yellow;
				opacity: 1;
			}			
			section:hover div:nth-child(5){
				transform: translateZ(300px);
				background: green;
				opacity: 1;
			}
			section:hover div:nth-child(6){
				transform: rotateY(180deg);
				background: black;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<section>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div class="div6">6</div>
		</section>
	</body>
</html>
