<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{
				height: 100%;
			}
			img{
				display: block;
			}
			section{
				height: 100%;
				background: pink;
			}
			section>img{
				width: 100%;
				height: 100%;
				position: fixed;
				transition: 1.5s linear;
				opacity: 0;
			}
			section div{
				width: 1200px;
				height: 170px;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto auto 0;
				z-index:10;
			}
			section div a{
				display: block;
				width: 150px;
				height: 150px;
				border: 10px solid #fff;
				float: left;
				margin: 0 15px;
				border-radius: 85px;
			}		
			a:first-child{
				background: url(img/1.jpg) no-repeat;
			}
			a:nth-child(2){
				background: url(img/2.jpg) no-repeat;
			}	
			a:nth-child(3){
				background: url(img/3.jpg) no-repeat;
			}
			a:nth-child(4){
				background: url(img/4.jpg) no-repeat;
			}
			a:nth-child(5){
				background: url(img/5.jpg) no-repeat;
			}
			a:nth-child(6){
				background: url(img/6.jpg) no-repeat;
			}
			#div1 a{
				background-size: cover;
			}
			section img:first-of-type{
				transform: translateY(100%);
			}
			section img:first-of-type:target{
				transform: translateY(0%);
				opacity: 1;
			}
			section img:nth-of-type(2){
				transform: translateX(-100%);
			}
			section img:nth-of-type(2):target{
				transform: translateX(0%);
				opacity: 1;
			}
			section img:nth-of-type(3){
				transform: rotate(180deg);
			}
			section img:nth-of-type(3):target{
				transform: rotate(0deg);
				opacity: 1;
			}
			section img:nth-of-type(4){
				transform: rotate(360deg) scale(0);
			}
			section img:nth-of-type(4):target{
				transform: rotate(0deg) scale(1);
				opacity: 1;
			}
			section img:nth-of-type(5){
				transform: scale(0);
			}
			section img:nth-of-type(5):target{
				transform: scale(1);
				opacity: 1;
			}
			section img:nth-of-type(6){
				transform: scale(2);
			}
			section img:nth-of-type(6):target{
				transform: scale(1);
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<section>
			<img src="img/1.jpg" alt="" id="img1" />
			<img src="img/2.jpg" alt="" id="img2" />
			<img src="img/3.jpg" alt="" id="img3" />
			<img src="img/4.jpg" alt="" id="img4" />
			<img src="img/5.jpg" alt="" id="img5" />
			<img src="img/6.jpg" alt="" id="img6" />
			<div id="div1">
				<a href="#img1"></a>
				<a href="#img2"></a>
				<a href="#img3"></a>
				<a href="#img4"></a>
				<a href="#img5"></a>
				<a href="#img6"></a>	
			</div>
		</section>
	</body>
</html>
